{
  "name": "1001tracklists",
  "version": "0.1.0",
  "description": "An unofficial 1001tracklists library",
  "main": "dist/src/index.js",
  "scripts": {
    "lint": "eslint . --fix",
    "build": "rm -rf dist/ && tsc",
    "test": "glob -c \"node  --test\" \"./dist/test/**/*.spec.js\""
  },
  "keywords": [],
  "author": "rvndev",
  "repository": {
    "type": "git",
    "url": "https://github.com/rvndev/1001tracklists.git"
  },
  "license": "MIT",
  "lint-staged": {
    "**/*.ts": [
      "eslint . --fix",
      "prettier --write ."
    ]
  },
  "devDependencies": {
    "@types/jsdom": "^21.1.6",
    "@types/node": "^20.10.5",
    "@typescript-eslint/eslint-plugin": "^6.16.0",
    "@typescript-eslint/parser": "^6.16.0",
    "eslint": "^8.56.0",
    "eslint-plugin-import": "^2.29.1",
    "eslint-plugin-simple-import-sort": "^10.0.0",
    "eslint-plugin-unused-imports": "^3.0.0",
    "glob": "^10.3.10",
    "husky": "^8.0.3",
    "lint-staged": "^13.3.0",
    "prettier": "^2.8.8",
    "tsx": "^3.14.0",
    "typescript": "^5.3.3"
  },
  "dependencies": {
    "linkedom": "^0.16.5"
  }
}
